<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="/isi/style.css" />

    <!-- box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header design -->

    <!-- <header class="header">
      <a href="#" class="logo">Edo.</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="Beranda.html" class="active">Beranda</a>
        <a href="Pendidikan.html">Pengalaman</a>
        <a href="#keahlian">Keahlian</a>
        <a href="#kontak">Kontak</a>
      </nav>
    </header> -->

    <!-- BERANDA -->

    <section class="tentang" id="tentang">
      <h2 class="headingtentang">tentang <span>saya</span></h2>

      <div class="about-img">
        <img src="/isi/gambar222.jpg" alt="kosong" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>Freelancer</h3>
        <p>
          Saya adalah seorang lulusan SMK yang memiliki beberapa
          keahlian/kemampuan,terutama dibidang <span>Teknik</span>,kemampuan
          menggunakan <span>Tools</span>,<span>Content Creator</span>,dan
          beberapa <span>Soft Skill</span> lainnya yang sangat menguntungkan
          saya dalam berkegiatan sehari-hari maupun dipekerjaan. Memiliki
          pengalaman diberbagai bidang yang membuat saya mendapat ilmu baru dan
          berkembang. Serta kemampuan ingin tahu pada sesuatu yang baru.
        </p>
        <p>
          Lulusan SMK tahun 2020 dikota Bogor dengan jurusan
          <span>Akuntansi</span>. Salah satu jurusan yang mengajarkan tentang
          pencatatan,pengukuran,pengklasifikasian dan pelaporan keuangan.
          Diantara keahlian saya yang sering diaplikasikan kebidang perekonomian
          ialah keahlian menggunakan aplikasi <span>Microsoft Excel</span>.
        </p>
        <p>
          Ketertarikan saya dengan dunia <span>Otomotif</span> terutama
          kendaraan roda dua membuat saya sering memperdalam ilmu tersebut. Baik
          dalam pembongkaran mesin,perbetulan maupun perakitan. Dengan semakin
          majunya teknologi membuat saya ketidakinginan tertinggal didunia
          modern ini.
        </p>

        <div class="btn-box btns">
          <a href="../Index.html" class="btn">Kembali</a>
        </div>
      </div>
    </section>

    <script src="/isi/script.js"></script>
  </body>
</html>
